class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        
        left = 0
        right = 0
        maxi = 0
        zeroCount = 0
        
        while(right<len(nums)):
            if nums[right] == 1:
                right += 1
            else:
                if nums[right] == 0:
                    if zeroCount == 0:
                        zeroCount = 1
                        right+=1
                    else:
                        while(nums[left]!=0):
                            left+=1
                        left+=1
                        
                        right+=1
            maxi = max(right-left,maxi)
            
            
        return maxi
            
                    
                
            
            
        
