class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l = 0
        r = len(nums)-1
        
        if(len(nums)==1):
            if(nums[0]==target):
                return 0
        
        
        
        while(l<=r):
            mid = (l+r)//2
            if target == nums[mid]:
                return mid
            elif nums[l] <= nums[mid]:
                #sorted part
                if target in range(nums[l],nums[mid]+1):
                    r = mid-1
                else:
                    l =mid+1
            else:
                #right part sorted
                if target in range(nums[mid],nums[r]+1):
                    l = mid+1
                else:
                    r= mid-1
        
        return -1
