'''
Input: s = "()[]{}"
Output: true

'''

class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        for i in range(0, len(s)):
            if s[i]== '(':
                stack.append(')')
            elif s[i]== '[':
                stack.append(']')
            elif s[i]== '{':
                stack.append('}')
            else:
                if len(stack)>0 and stack[-1] == s[i]:
                    stack.pop()
                else:
                    return False
        if len(stack)== 0:
            return True
        else:
            return False
