'''
Input: nums = [1,3,5,6], target = 2
Output: 1
'''

class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        
        if target < nums[0]:
            return 0
        elif target > nums[-1]:
            return len(nums)
        elif len(nums)==1:
            if target <= nums[0]:
                return 0
            elif target > nums[-1]:
                return len(nums)
        
        
        left = 0
        right = len(nums)-1
        mid = 0
        
        while left< right:
            print(f'{left} {right}')
            mid = (left + right) // 2
            if target == nums[mid]:
                return mid
            elif nums[mid] < target and target <= nums[mid+1]:
                return mid+1
                
            elif nums[mid]<target:
                left = mid+1
            else:
                right = mid
        return -1
