class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        
        if m == 0:
            for i in range(0, n):
                nums1[i] = nums2[i]
        
        tail1 = m-1
        tail2 = n-1
        endind = len(nums1)-1
        
        while(tail1>=0 and tail2>=0):
            if nums1[tail1] > nums2[tail2]:
                nums1[endind] = nums1[tail1]
                tail1  -= 1
                endind -= 1
            else:
                nums1[endind] = nums2[tail2]
                endind -= 1
                tail2 -= 1
            
            
        while(tail2>=0):
            nums1[endind] = nums2[tail2]
            tail2 -= 1
            endind -= 1
            
