class Solution:
    def reverse(self, x: int) -> int:
        
        rev_x = 0
        digit = 0 
        neg= False
        
        if x < 0:
            neg = True
            x = (-1) * x
        
        while(x>0):
            digit = x % 10 
            rev_x = rev_x * 10 + digit
            x = x // 10
            
        if neg == True:
            rev_x = (-1) * rev_x
        
        if pow(-2,31) < rev_x < pow(2,31) - 1 :
            return rev_x
        else:
            return 0
